#properties files

#----------------------------------------------------------------------------------------------------------- 
Url=http://newtours.demoaut.com/
browser=chrome 
#browser=IE
#browser=firefox
globalWaitTime=30