# Purpose: Purpose of this file is to store Configuration for test cases
#	Format : format of configuration is as follows
#			<ConfigurationVariable = <value>
#   Author : Rahul Gandhi
#	It is recommended to only change values and not property name as this would impact test case execution


#----------------------------------------------------------------------------------------------------------- 
Url=http://newtours.demoaut.com/
browser=chrome 
#browser=IE
#browser=firefox
globalWaitTime=30